<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="nav-container">
        <nav>
            <input type="checkbox" id="hamburger">
        <label for="hamburger" class="burger-menu"><img src="open-menu.png"></label>
            <div class="left-menu">
                <a href="#">home</a>
                <a href="#">products</a>
                <a href="#">contacts</a>
            </div>
            <a href="#" type="logo"><img src="ps.png"></a>
        </nav>
    </div>
    <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        
    </div>
</body>
</html>